class Bank < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[Bank, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def code: () -> String

    def code=: (String) -> String

    def code?: () -> bool

    def code_changed?: () -> bool

    def code_change: () -> [ String?, String? ]

    def code_will_change!: () -> void

    def code_was: () -> String?

    def code_previously_changed?: () -> bool

    def code_previous_change: () -> Array[String?]?

    def code_previously_was: () -> String?

    def code_before_last_save: () -> String?

    def code_change_to_be_saved: () -> Array[String?]?

    def code_in_database: () -> String?

    def saved_change_to_code: () -> Array[String?]?

    def saved_change_to_code?: () -> bool

    def will_save_change_to_code?: () -> bool

    def restore_code!: () -> void

    def clear_code_change: () -> void

    def name: () -> String

    def name=: (String) -> String

    def name?: () -> bool

    def name_changed?: () -> bool

    def name_change: () -> [ String?, String? ]

    def name_will_change!: () -> void

    def name_was: () -> String?

    def name_previously_changed?: () -> bool

    def name_previous_change: () -> Array[String?]?

    def name_previously_was: () -> String?

    def name_before_last_save: () -> String?

    def name_change_to_be_saved: () -> Array[String?]?

    def name_in_database: () -> String?

    def saved_change_to_name: () -> Array[String?]?

    def saved_change_to_name?: () -> bool

    def will_save_change_to_name?: () -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def name_ryaku: () -> String

    def name_ryaku=: (String) -> String

    def name_ryaku?: () -> bool

    def name_ryaku_changed?: () -> bool

    def name_ryaku_change: () -> [ String?, String? ]

    def name_ryaku_will_change!: () -> void

    def name_ryaku_was: () -> String?

    def name_ryaku_previously_changed?: () -> bool

    def name_ryaku_previous_change: () -> Array[String?]?

    def name_ryaku_previously_was: () -> String?

    def name_ryaku_before_last_save: () -> String?

    def name_ryaku_change_to_be_saved: () -> Array[String?]?

    def name_ryaku_in_database: () -> String?

    def saved_change_to_name_ryaku: () -> Array[String?]?

    def saved_change_to_name_ryaku?: () -> bool

    def will_save_change_to_name_ryaku?: () -> bool

    def restore_name_ryaku!: () -> void

    def clear_name_ryaku_change: () -> void

    def name_kana: () -> String

    def name_kana=: (String) -> String

    def name_kana?: () -> bool

    def name_kana_changed?: () -> bool

    def name_kana_change: () -> [ String?, String? ]

    def name_kana_will_change!: () -> void

    def name_kana_was: () -> String?

    def name_kana_previously_changed?: () -> bool

    def name_kana_previous_change: () -> Array[String?]?

    def name_kana_previously_was: () -> String?

    def name_kana_before_last_save: () -> String?

    def name_kana_change_to_be_saved: () -> Array[String?]?

    def name_kana_in_database: () -> String?

    def saved_change_to_name_kana: () -> Array[String?]?

    def saved_change_to_name_kana?: () -> bool

    def will_save_change_to_name_kana?: () -> bool

    def restore_name_kana!: () -> void

    def clear_name_kana_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods
  def bank_branches: () -> BankBranch::ActiveRecord_Associations_CollectionProxy
  def bank_branches=: (BankBranch::ActiveRecord_Associations_CollectionProxy | Array[BankBranch]) -> (BankBranch::ActiveRecord_Associations_CollectionProxy | Array[BankBranch])
  def bank_branch_ids: () -> Array[Integer]
  def bank_branch_ids=: (Array[Integer]) -> Array[Integer]

  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[Bank, Integer]
    include Enumerable[Bank]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[Bank, Integer]
  end
end
