class EmployeeSalaryDeductionItem < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[EmployeeSalaryDeductionItem, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def company_id: () -> Integer

    def company_id=: (Integer) -> Integer

    def company_id?: () -> bool

    def company_id_changed?: () -> bool

    def company_id_change: () -> [ Integer?, Integer? ]

    def company_id_will_change!: () -> void

    def company_id_was: () -> Integer?

    def company_id_previously_changed?: () -> bool

    def company_id_previous_change: () -> Array[Integer?]?

    def company_id_previously_was: () -> Integer?

    def company_id_before_last_save: () -> Integer?

    def company_id_change_to_be_saved: () -> Array[Integer?]?

    def company_id_in_database: () -> Integer?

    def saved_change_to_company_id: () -> Array[Integer?]?

    def saved_change_to_company_id?: () -> bool

    def will_save_change_to_company_id?: () -> bool

    def restore_company_id!: () -> void

    def clear_company_id_change: () -> void

    def employee_salary_id: () -> Integer

    def employee_salary_id=: (Integer) -> Integer

    def employee_salary_id?: () -> bool

    def employee_salary_id_changed?: () -> bool

    def employee_salary_id_change: () -> [ Integer?, Integer? ]

    def employee_salary_id_will_change!: () -> void

    def employee_salary_id_was: () -> Integer?

    def employee_salary_id_previously_changed?: () -> bool

    def employee_salary_id_previous_change: () -> Array[Integer?]?

    def employee_salary_id_previously_was: () -> Integer?

    def employee_salary_id_before_last_save: () -> Integer?

    def employee_salary_id_change_to_be_saved: () -> Array[Integer?]?

    def employee_salary_id_in_database: () -> Integer?

    def saved_change_to_employee_salary_id: () -> Array[Integer?]?

    def saved_change_to_employee_salary_id?: () -> bool

    def will_save_change_to_employee_salary_id?: () -> bool

    def restore_employee_salary_id!: () -> void

    def clear_employee_salary_id_change: () -> void

    def deduction_item_id: () -> Integer

    def deduction_item_id=: (Integer) -> Integer

    def deduction_item_id?: () -> bool

    def deduction_item_id_changed?: () -> bool

    def deduction_item_id_change: () -> [ Integer?, Integer? ]

    def deduction_item_id_will_change!: () -> void

    def deduction_item_id_was: () -> Integer?

    def deduction_item_id_previously_changed?: () -> bool

    def deduction_item_id_previous_change: () -> Array[Integer?]?

    def deduction_item_id_previously_was: () -> Integer?

    def deduction_item_id_before_last_save: () -> Integer?

    def deduction_item_id_change_to_be_saved: () -> Array[Integer?]?

    def deduction_item_id_in_database: () -> Integer?

    def saved_change_to_deduction_item_id: () -> Array[Integer?]?

    def saved_change_to_deduction_item_id?: () -> bool

    def will_save_change_to_deduction_item_id?: () -> bool

    def restore_deduction_item_id!: () -> void

    def clear_deduction_item_id_change: () -> void

    def row_no: () -> Integer

    def row_no=: (Integer) -> Integer

    def row_no?: () -> bool

    def row_no_changed?: () -> bool

    def row_no_change: () -> [ Integer?, Integer? ]

    def row_no_will_change!: () -> void

    def row_no_was: () -> Integer?

    def row_no_previously_changed?: () -> bool

    def row_no_previous_change: () -> Array[Integer?]?

    def row_no_previously_was: () -> Integer?

    def row_no_before_last_save: () -> Integer?

    def row_no_change_to_be_saved: () -> Array[Integer?]?

    def row_no_in_database: () -> Integer?

    def saved_change_to_row_no: () -> Array[Integer?]?

    def saved_change_to_row_no?: () -> bool

    def will_save_change_to_row_no?: () -> bool

    def restore_row_no!: () -> void

    def clear_row_no_change: () -> void

    def name: () -> String

    def name=: (String) -> String

    def name?: () -> bool

    def name_changed?: () -> bool

    def name_change: () -> [ String?, String? ]

    def name_will_change!: () -> void

    def name_was: () -> String?

    def name_previously_changed?: () -> bool

    def name_previous_change: () -> Array[String?]?

    def name_previously_was: () -> String?

    def name_before_last_save: () -> String?

    def name_change_to_be_saved: () -> Array[String?]?

    def name_in_database: () -> String?

    def saved_change_to_name: () -> Array[String?]?

    def saved_change_to_name?: () -> bool

    def will_save_change_to_name?: () -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def value: () -> Integer

    def value=: (Integer) -> Integer

    def value?: () -> bool

    def value_changed?: () -> bool

    def value_change: () -> [ Integer?, Integer? ]

    def value_will_change!: () -> void

    def value_was: () -> Integer?

    def value_previously_changed?: () -> bool

    def value_previous_change: () -> Array[Integer?]?

    def value_previously_was: () -> Integer?

    def value_before_last_save: () -> Integer?

    def value_change_to_be_saved: () -> Array[Integer?]?

    def value_in_database: () -> Integer?

    def saved_change_to_value: () -> Array[Integer?]?

    def saved_change_to_value?: () -> bool

    def will_save_change_to_value?: () -> bool

    def restore_value!: () -> void

    def clear_value_change: () -> void

    def item_type: () -> Integer

    def item_type=: (Integer) -> Integer

    def item_type?: () -> bool

    def item_type_changed?: () -> bool

    def item_type_change: () -> [ Integer?, Integer? ]

    def item_type_will_change!: () -> void

    def item_type_was: () -> Integer?

    def item_type_previously_changed?: () -> bool

    def item_type_previous_change: () -> Array[Integer?]?

    def item_type_previously_was: () -> Integer?

    def item_type_before_last_save: () -> Integer?

    def item_type_change_to_be_saved: () -> Array[Integer?]?

    def item_type_in_database: () -> Integer?

    def saved_change_to_item_type: () -> Array[Integer?]?

    def saved_change_to_item_type?: () -> bool

    def will_save_change_to_item_type?: () -> bool

    def restore_item_type!: () -> void

    def clear_item_type_change: () -> void

    def setting_type: () -> Integer

    def setting_type=: (Integer) -> Integer

    def setting_type?: () -> bool

    def setting_type_changed?: () -> bool

    def setting_type_change: () -> [ Integer?, Integer? ]

    def setting_type_will_change!: () -> void

    def setting_type_was: () -> Integer?

    def setting_type_previously_changed?: () -> bool

    def setting_type_previous_change: () -> Array[Integer?]?

    def setting_type_previously_was: () -> Integer?

    def setting_type_before_last_save: () -> Integer?

    def setting_type_change_to_be_saved: () -> Array[Integer?]?

    def setting_type_in_database: () -> Integer?

    def saved_change_to_setting_type: () -> Array[Integer?]?

    def saved_change_to_setting_type?: () -> bool

    def will_save_change_to_setting_type?: () -> bool

    def restore_setting_type!: () -> void

    def clear_setting_type_change: () -> void

    def formula: () -> String?

    def formula=: (String?) -> String?

    def formula?: () -> bool

    def formula_changed?: () -> bool

    def formula_change: () -> [ String?, String? ]

    def formula_will_change!: () -> void

    def formula_was: () -> String?

    def formula_previously_changed?: () -> bool

    def formula_previous_change: () -> Array[String?]?

    def formula_previously_was: () -> String?

    def formula_before_last_save: () -> String?

    def formula_change_to_be_saved: () -> Array[String?]?

    def formula_in_database: () -> String?

    def saved_change_to_formula: () -> Array[String?]?

    def saved_change_to_formula?: () -> bool

    def will_save_change_to_formula?: () -> bool

    def restore_formula!: () -> void

    def clear_formula_change: () -> void

    def calculation_process_file: () -> String?

    def calculation_process_file=: (String?) -> String?

    def calculation_process_file?: () -> bool

    def calculation_process_file_changed?: () -> bool

    def calculation_process_file_change: () -> [ String?, String? ]

    def calculation_process_file_will_change!: () -> void

    def calculation_process_file_was: () -> String?

    def calculation_process_file_previously_changed?: () -> bool

    def calculation_process_file_previous_change: () -> Array[String?]?

    def calculation_process_file_previously_was: () -> String?

    def calculation_process_file_before_last_save: () -> String?

    def calculation_process_file_change_to_be_saved: () -> Array[String?]?

    def calculation_process_file_in_database: () -> String?

    def saved_change_to_calculation_process_file: () -> Array[String?]?

    def saved_change_to_calculation_process_file?: () -> bool

    def will_save_change_to_calculation_process_file?: () -> bool

    def restore_calculation_process_file!: () -> void

    def clear_calculation_process_file_change: () -> void

    def is_minus: () -> bool

    def is_minus=: (bool) -> bool

    def is_minus?: () -> bool

    def is_minus_changed?: () -> bool

    def is_minus_change: () -> [ bool?, bool? ]

    def is_minus_will_change!: () -> void

    def is_minus_was: () -> bool?

    def is_minus_previously_changed?: () -> bool

    def is_minus_previous_change: () -> Array[bool?]?

    def is_minus_previously_was: () -> bool?

    def is_minus_before_last_save: () -> bool?

    def is_minus_change_to_be_saved: () -> Array[bool?]?

    def is_minus_in_database: () -> bool?

    def saved_change_to_is_minus: () -> Array[bool?]?

    def saved_change_to_is_minus?: () -> bool

    def will_save_change_to_is_minus?: () -> bool

    def restore_is_minus!: () -> void

    def clear_is_minus_change: () -> void

    def is_delete: () -> bool

    def is_delete=: (bool) -> bool

    def is_delete?: () -> bool

    def is_delete_changed?: () -> bool

    def is_delete_change: () -> [ bool?, bool? ]

    def is_delete_will_change!: () -> void

    def is_delete_was: () -> bool?

    def is_delete_previously_changed?: () -> bool

    def is_delete_previous_change: () -> Array[bool?]?

    def is_delete_previously_was: () -> bool?

    def is_delete_before_last_save: () -> bool?

    def is_delete_change_to_be_saved: () -> Array[bool?]?

    def is_delete_in_database: () -> bool?

    def saved_change_to_is_delete: () -> Array[bool?]?

    def saved_change_to_is_delete?: () -> bool

    def will_save_change_to_is_delete?: () -> bool

    def restore_is_delete!: () -> void

    def clear_is_delete_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  def company: () -> Company
  def company=: (Company?) -> Company?
  def reload_company: () -> Company?
  def build_company: (untyped) -> Company
  def create_company: (untyped) -> Company
  def create_company!: (untyped) -> Company
  def employee_salary: () -> EmployeeSalary
  def employee_salary=: (EmployeeSalary?) -> EmployeeSalary?
  def reload_employee_salary: () -> EmployeeSalary?
  def build_employee_salary: (untyped) -> EmployeeSalary
  def create_employee_salary: (untyped) -> EmployeeSalary
  def create_employee_salary!: (untyped) -> EmployeeSalary
  def deduction_item: () -> DeductionItem
  def deduction_item=: (DeductionItem?) -> DeductionItem?
  def reload_deduction_item: () -> DeductionItem?
  def build_deduction_item: (untyped) -> DeductionItem
  def create_deduction_item: (untyped) -> DeductionItem
  def create_deduction_item!: (untyped) -> DeductionItem
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[EmployeeSalaryDeductionItem, Integer]
    include Enumerable[EmployeeSalaryDeductionItem]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[EmployeeSalaryDeductionItem, Integer]
  end
end
